#
# services
#

#include "services_common_icarus.fcl"
#include "services_icarus_simulation.fcl"
#include "messages_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

#
# modules
#

#include "genie_icarus.fcl"
#include "AddGenieEventsToLAr.fcl"
#include "GenieOutput.fcl"

process_name: GenieGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "hists_genie2art_icarus_%p-%tc.root" }
  IFDH:         {} # required by GENIEGen
  @table::icarus_gen_services
 RandomNumberGenerator: {} #ART native random number generator
}

# since this is a configuration typically run as interactive test,
# we set up message configuration accordingly:
services.message: @local::sbnd_message_services_interactive # from messages_sbnd.fcl

# Edit here to generate in a different detector. See Geometry.fcl
# If this is changed be sure to change the GENIE flux (below) to match
# services.Geometry: @local::nd_geo

#source is now a root file
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  firstRun:    1 # Run number to use for this file
  firstSubRun: 1 # Subrun number to use for this file
  firstEvent:  10 # number of first event in the file
}

physics:
{

  producers:
  {
    generator:  @local::standard_add_genie
  }

  analyzers:
  {
    outputgenie:  @local::standard_genie_output
  }

   simulate: [ generator ]

  stream1:  [ out1 ]

  trigger_paths:   [ simulate ]
  end_paths:       [ stream1 ]

}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "genie2art_icarus_%p-%tc.root" # default file name, can override from command line with -o or --output
    dataTier:    "generated"
    SelectEvents: [ simulate ]
  }
}

physics.producers.generator.fileList: [ "/exp/sbnd/data/users/rsjones/GEVGEN/genie_master/gevgenJobs/BEPlus50pctNieves/icarus/all/activeNievesBEPlus50pct5e20POT.ghep.root" ]
physics.producers.generator.timeConfig: "Booster"
physics.producers.generator.addMCFlux: true
physics.producers.generator.countConfig:  "fixed: 1"
physics.producers.generator.globalTimeOffset:  0.0

# end-of-fcl
